@import "../../../styles/abstracts/variables"
@import "../../../styles/components/buttons"


.advantages
  padding: 10rem 20rem
  overflow-x: hidden
  &__wrapper
    display: flex
    flex-direction: column
  &__item
    width: 100%
    padding: 2rem 1rem
    margin-bottom: 8.7rem
    display: flex
    justify-content: flex-start
    align-items: center
    &:last-child
      margin-bottom: 0
    &:nth-child(2n)
      justify-content: flex-end
      img
        margin-left: 0
        margin-right: 2rem
        order: 1
      h3

        order: 2
    h3
      order: 1
      font-style: normal
      font-weight: normal
      font-size: 2.6rem
      width: 50%
    img
      order: 2
      width: 10rem
      height: auto
      margin-left: 2rem
    .width-15
      width: 15rem
      height: 7rem


@media (max-width: 1000px)
  .advantages
    &__item
      h3
        font-size: 2.4rem

@media (max-width: 500px)
  .advantages
    padding: 10rem 13rem
    overflow-x: hidden
    &__wrapper
      display: flex
      flex-direction: column
    &__item
      width: 100%
      padding: 2rem 1rem
      margin-bottom: 8.7rem
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      &:last-child
        margin-bottom: 0
      &:nth-child(2n)
        justify-content: space-around
        img
          margin-left: 0
          margin-right: 0
          order: 2
        h3
          order: 1
      h3
        text-align: center
        order: 1
        font-style: normal
        font-weight: normal
        font-size: 3rem
        min-width: 80%
      img
        order: 2
        width: 10rem
        height: auto
        margin-left: 0
        margin-top: 3rem
      .width-15
        width: 15rem
        height: 7rem
