@import "../../../styles/abstracts/variables"

.error-message
  width: fit-content
  padding: 10px 30px
  border: 2px solid #ff7171
  box-shadow: 0 0 13px 4px #ff7171
  color: #ff7171
  font-size: 1.7rem
  font-weight: bold
  background-color: $color-white
  border-radius: 10px
  position: fixed
  top: 2rem
  left: 50%
  transform: translateX(-50%)