@import "../../../styles/abstracts/variables"
@import "../../../styles/components/buttons"



.contact
  padding-top: 5rem
  position: relative
  &__wrapper
    overflow: hidden
  &__item
    min-width: 100%
    padding: 10rem
    display: flex
    justify-content: space-around
    align-items: center
    background-image: linear-gradient(103.49deg,rgba($color-main-dark, .7),rgba($color-main-light, .7)), url("../../../assets/background-img/Background-img 1.png")
    background-position: center
    background-repeat: no-repeat
    &-info
      width: 40rem
      display: flex
      flex-direction: column
      align-items: flex-start
      background-color: rgba(255, 255, 255, 0.36)
      backdrop-filter: blur(8px)
      border-radius: 15px
      padding: 2.5rem
      color: $color-black
      h1
        font-style: normal
        font-weight: 700
        font-size: 2.3rem
      p
        font-style: normal
        font-weight: 400
        font-size: 1.7rem
        margin: 3rem 0
    &-map
      width: 27rem
      height: 27rem
      iframe
        width: 100%
        height: 100%
        border-radius: 15px
  &__btn
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 3rem
    img
      width: 4.8rem
      height: 4.8rem
      cursor: pointer


@media (max-width: 768px)
  .contact
    &__item
      &-info
        h1

          font-size: 2.5rem
        p

          font-size: 2rem
    &__btn
      img
        width: 4.8rem
        height: 4.8rem


@media (max-width: 425px)
  .contact
    &__item
      flex-direction: column
      &-info
        margin-bottom: 3.5rem
        h1
          font-size: 3rem
        p
          font-size: 2.5rem
    &__btn
      img
        width: 4.8rem
        height: 4.8rem