@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')






html
  font-size: 10px
  scroll-behavior: smooth



@media (max-width: 1800px)
  html
    font-size: 11px

@media (max-width: 1400px)
  html
    font-size: 10px


@media (max-width: 1200px)
  html
    font-size: 8px !important


@media (max-width: 768px)
  html
    font-size: 6px !important

@media (max-width: 425px)
  html
    font-size: 5px !important



@import "base/base"
@import "base/typography"

@import "components/buttons"

@import "abstracts/variables"
@import "abstracts/mixins"