@import "../../../../styles/abstracts/variables"
@import "../../../../styles/components/buttons"

.overlay-modal
  width: 100%
  height: 100%
  overflow-y: hidden
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.75)
  z-index: 200
  display: flex
  align-items: center
  justify-content: center
  .modal
    width: 60rem
    background-color: $color-white
    box-shadow: 0 0 13px 4px $color-white
    border-radius: 15px
    padding: 1rem 2rem
    overflow: hidden

    img
      width: 100%
      margin-bottom: 2rem
    h2
      font-size: 2.3rem
      margin-bottom: 1.5rem

    p
      font-size: 1.6rem
      margin-bottom: 1.5rem

