@import "../../../styles/abstracts/variables"
@import "../../../styles/components/buttons"


.comments
  padding: 1rem 0
  &__carousel
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
  &__inner-carousel
    position: relative
    display: flex
    height: 25rem
    width: fit-content
  &__item
    background-image: radial-gradient(#49D4FF,#81E1FF)
    top: 0
    width: 45vw
    padding: 2rem 3rem
    border-radius: 15px
    height: fit-content
    position: absolute
    &-info
      display: flex
      align-items: center
      margin-bottom: 1.5rem
      img
        width: 40px
        height: 40px
        object-fit: cover
      h2
        font-style: normal
        font-weight: 500
        font-size: 2.1rem
        margin-left: 2rem
        color: $color-white
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        span
          margin: 0 5px
    &-desc
      font-style: normal
      font-weight: 500
      font-size: 1.7rem
      color: $color-white
    &-like
      display: flex
      justify-content: flex-end
      align-items: center
      i
        font-size: 2.4rem
        color: #ff1b1b
        z-index: 10
      span
        color: $color-white
        font-size: 2.2rem
        margin-left: 1rem


@media (max-width: 1024px)
  .comments
    padding: 1rem 0
    &__inner-carousel
      height: 30rem
    &__item
      &-info
        h2
          font-size: 2.3rem
      &-desc
        font-size: 1.8rem
      &-like
        i
          font-size: 2.4rem
        span
          font-size: 2.2rem

@media (max-width: 768px)
  .comments
    padding: 1rem 0
    &__inner-carousel
      height: 35rem
    &__item
      &-info
        h2
          font-size: 2.3rem
      &-desc
        font-size: 2rem
      &-like
        i
          font-size: 2.6rem
        span
          font-size: 2.4rem


@media (max-width: 425px)
  .comments
    padding: 1rem 0
    &__inner-carousel
      height: 50rem

    &__item
      &-info
        h2
          font-size: 2.5rem
      &-desc
        font-size: 2.3rem
      &-like
        margin: 1.5rem 0 0
        i
          font-size: 2.6rem
        span
          font-size: 2.4rem


@media (max-width: 375px)
  .comments
    padding: 1rem 0
    &__inner-carousel
      height: 65rem