@import "../../../styles/abstracts/variables"
@import "../../../styles/components/buttons"


.home
  background-image: linear-gradient(104.22deg, rgba($color-main-dark, 0.85), rgba($color-main-light, 0.85)),url("../../../assets/background-img/Background-img 1.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 15rem
  min-height: 1000px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 15rem
    &-num
      flex-direction: row
      margin-top: 10rem

  &__logo
    width: 44.2rem
    height: 17.6rem
    margin-top: 4rem
  &__desc
    min-width: 45rem
    text-align: center
    font-weight: 500
    font-size: 2.3rem
    color: $color-white
    margin-top: 1.2rem
    padding: 3rem 0
  &__box
    width: 25rem
    display: flex
    flex-direction: column
    align-items: center
    color: $color-white
    &-title
      font-size: 3.6rem

    &-number
      margin-top: 1.5rem
      font-size: 3.3rem


@media (max-width: 770px)
  .home
    min-height: 800px
    &__wrapper
      margin-top: 11.5rem
      &-num
        flex-direction: column
        margin-top: 7rem

    .btn
      margin-top: 3rem

    &__logo
      width: 55rem
      height: auto
      object-fit: cover
    &__desc
      font-size: 3rem
    &__box
      margin: 3rem 0
      &-title
        font-size: 3.6rem
      &-number

        font-size: 3.3rem

@media (max-width: 500px)

  .home

    &__logo
      margin-top: 5rem
    &__desc
      font-size: 3.2rem
      margin-top: 4rem

    &__box
      margin: 3rem 0
      &-title
        font-size: 4rem
      &-number
        margin-top: 1.5rem
        font-size: 3.7rem

@media (max-width: 375px)
  .home

    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 11.5rem
      &-num
        flex-direction: column
        margin-top: 7rem


    &__logo
      margin-top: 5rem
      width: 55rem
      height: auto
      object-fit: cover
    &__desc
      text-align: center
      font-weight: 500
      font-size: 3.2rem
      color: $color-white
      margin-top: 4rem
      padding: 3rem 0
    &__box
      margin: 3rem 0
      width: 25rem
      display: flex
      flex-direction: column
      align-items: center
      color: $color-white
      &-title
        font-size: 4rem
      &-number
        margin-top: 1.5rem
        font-size: 3.7rem

@media (max-width: 320px)
  .home
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 11.5rem
      &-num
        flex-direction: column
        margin-top: 7rem


    &__logo
      margin-top: 5rem
      width: 50rem
      height: auto
      object-fit: cover
    &__desc
      text-align: center
      font-weight: 500
      font-size: 3.2rem
      color: $color-white
      margin-top: 4rem
      padding: 3rem 0
    &__box
      margin: 3rem 0
      width: 25rem
      display: flex
      flex-direction: column
      align-items: center
      color: $color-white
      &-title
        font-size: 4rem
      &-number
        margin-top: 1.5rem
        font-size: 3.7rem