@import "../../../styles/abstracts/variables"
@import "../../../styles/components/buttons"

.nav
  width: 90%
  height: 54px
  position: fixed
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.61)
  background-color: $color-white
  border-radius: 10px
  padding: 10px 30px
  z-index: 100
  top: 25px
  &-menu
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around
    list-style: none
    &__item
      font-size: 1.4rem
      padding: 6px 15px
      transition: all .4s ease
      border-bottom: 3px solid $color-white
      &:hover
        border-bottom: 3px solid $color-main

    &__link
      display: flex
      align-items: center
      img
        width: 2.3rem
      span
        margin-left: 10px

.hamburger
  display: none


@keyframes animateMenuHamburger-1
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: 0
    transform: scale(2)

@keyframes animateMenuHamburger-2
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: 0
    transform: scale(1.5)


@media (max-width: 1000px)
  .hamburger
    display: block
    position: fixed
    bottom: 4rem
    left: 5rem
    z-index: 200
    width: 8rem
    height: 8rem
    &__box
      width: 8rem
      height: 8rem
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background-color: white
      position: relative
      z-index: 150
      box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.46)
    &:after
      content: ""
      display: inline-block
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 2
      transition: all .4s
      border-radius: 50%
      background-color: rgba(0, 0, 0, 0.49)
      animation-name: animateMenuHamburger-1
      animation-delay: 1s
      animation-timing-function: ease
      animation-iteration-count: infinite
      animation-duration: 1.5s
    &:before
      content: ""
      display: inline-block
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 2
      transition: all .4s
      border-radius: 50%
      background-color: rgba(0, 0, 0, 0.49)
      animation-name: animateMenuHamburger-2
      animation-delay: 1.5s
      animation-timing-function: ease
      animation-iteration-count: infinite
      animation-duration: 1.5s
    i
      font-size: 3rem
      color: $color-grey-dark
      cursor: pointer
      user-select: none


  .nav
    width: 25%
    height: 100vh
    position: fixed
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.61)
    background-color: rgba($color-black, .8)
    backdrop-filter: blur(10px)
    border-radius: 0 10px 10px 0
    padding: 0
    z-index: 100
    top: 0
    left: -100%
    bottom: 0
    transition: all .7s ease-in-out
    &-active
      left: 0
    &-menu
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      list-style: none
      padding: 0 4.5rem
      &__item
        margin: 1.5rem 0
        border-radius: 20px
        background-color: $color-white
        font-size: 1.5rem
        padding: 10px 30px
        transition: all .4s ease
        border-bottom: none
        &:hover
          border-bottom: none
          transform: translateY(-7px)
          box-shadow: 0 0 4px 2px $color-white
        &:active
          transform: scale(0.8)


@media (max-width: 900px)
  .nav
    width: 30%



@media (max-width: 770px)
  .hamburger
    width: 10rem
    height: 10rem
    bottom: 5rem
    left: 6rem
    &__box
      width: 10rem
      height: 10rem
    i
      font-size: 3.5rem
  .nav
    width: 40%
    &-menu
      &__item
        font-size: 2.1rem

@media (max-width: 430px)
  .nav
    width: 65%
    &-menu
      &__item
        font-size: 2.3rem

@media (max-width: 375px)
  .nav
    width: 75%
    &-menu
      &__item
        font-size: 2.5rem