@import "../../../styles/abstracts/variables"



.register__step-2
  form
    width: 55rem
    height: fit-content
    border-radius: 15px
    box-shadow: 0 0 13px 4px $color-white
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3rem 2rem
    margin-top: 10rem
    .subjects
      width: 100%
      height: fit-content
      padding: 1rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 1.5rem 0
      h3
        font-size: 1.8rem
        font-weight: bold
        color: $color-grey-dark
      &__wrapper
        width: 75%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 1rem 0
      &__item
        border-radius: 10px
        border: 1px solid $color-grey-dark
        padding: 1.5rem
        font-size: 1.7rem
        margin: 1rem 0
        width: 100%
        position: relative
        &-info
          position: relative
        i
          position: absolute
          font-size: 2.5rem
          top: 50%
          right: 0
          transform: translateY(-50%)
          color: $color-grey-dark
    label
      width: 75%
      position: relative
      display: flex
      justify-content: center
      align-items: center
      margin-top: 3rem
      div
        width: 100%
        height: fit-content
        position: relative
      .name-field
        position: absolute
        left: 2rem
        top: -1rem
        background-color: white !important
        color: $color-grey-dark
        font-size: 1.5rem
        padding: 0 10px



    .input-fields
      padding: 0 3.5rem 0 2.5rem
      width: 100%
      height: 4.5rem
      border-radius: 10px
      outline: none
      border: 2px solid $color-grey-dark
      background-color: white
      font-size: 1.7rem
      transition: all 0.6s ease
      &:-webkit-autofill
        background-color: transparent !important
        -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
      &:active
        background-color: #fff !important
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
      &:focus
        border: 2px solid $color-main-dark
        box-shadow: 0 0 5px 1px $color-main-dark
      &-error
        border: 2px solid #ff7171
        box-shadow: 0 0 5px 1px #ff7171

    .input-submit
      padding: 0.8rem 3rem
      background-color: $color-main-dark
      outline: none
      border: none
      color: $color-white
      font-size: 1.6rem
      border-radius: 10px
      font-weight: bold
      margin-top: 2rem
      transition: all 0.4s ease
      &:disabled
        background-color: $color-grey-dark
        &:hover,&:focus
          box-shadow: none
          cursor: not-allowed
          transform: translateY(0)

      &:hover,&:focus
        box-shadow: 0 0 13px 3px $color-main-dark
        cursor: pointer
        transform: translateY(-5px)
      &:active
        transform: scale(0.9)


@media (max-width: 768px)
  .register__step-2
    form
      width: 70rem
      .subjects
        h3
          font-size: 2.5rem
        &__item
          font-size: 2.3rem
          i
            font-size: 2.8rem

      .title
        font-size: 4rem
      label
        width: 80%
        .name-field
          font-size: 2.3rem
      .input-fields
        height: 7rem
        font-size: 2.3rem
      .input-submit
        padding: 1rem 3rem
        margin-top: 4rem
        font-size: 2rem

@media (max-width: 425px)
  .register__step-2
    form
      .subjects
        h3
          font-size: 3rem
        &__item
          font-size: 2.7rem
          i
            font-size: 3.2rem
      label
        .name-field
          font-size: 2.7rem

      .input-fields
        height: 8rem
        font-size: 2.7rem

      .input-submit
        padding: 1.3rem 3rem
        margin-top: 4rem
        font-size: 2.7rem

@media (max-width: 375px)
  .register__step-2
    form
      width: 60rem
      label
        .name-field
          font-size: 2.7rem
      .input-fields
        height: 8rem
        font-size: 2.7rem

      .input-submit
        padding: 1.3rem 3rem
        margin-top: 4rem
        font-size: 2.7rem

