

.title
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10rem
  h1
    font-size: 3rem
    font-style: normal
    font-weight: normal


@media (max-width: 425px)
  .title
    h1
      font-size: 4rem
      text-align: center
